<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Mind Quiz</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="data.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1>你的愛情是什麼滋味</h1>
        <div>
            <h2 id="question"></h2>
            <div id="options"></div>
        </div>
        <input id="startButton" type="button" value="開始作答" >
    </body>
</html>