﻿<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="top">
            平常的休閒嗜好
        </div>
        <div class="bottom">
            <div class="left">
                <img src="2.jpg" alt="none" id="yt">
            </div>
            <div class="right">
                <img src="1.jpg" alt="none" id="net">
            </div>
            
        </div>
        
    </body>
</html>