<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>隨機點餐_進階</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <img src="image/1.jpg" alt="none">
        <img src="image/2.jpg" alt="none">
        <img src="image/3.jpg" alt="none"><br>
        <p id="bottomText"> </p><br>
        <input type="button" value="今天晚上吃什麼?"><br>
        <h1>?</h1>
        <img src="" alt="none" id="bottom">
    </body>
</html>