<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Simle RPG</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="action.js"></script>        
        <script src="main.js"></script>
        <script src=""></script>
    </head>
    <body>
        <h1>我要去右下角</h1>
        <div>
            <canvas id="myCanvas" width ="600" height="600"></canvas>
            <div id="talkBox"></div>
            <input id="attack" type="button" value="開始作答" >
        </div>
    </body>
</html>